<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*块级标签*/
        div
        {
            background-color: red;
            width: 200px;
            height:250px ;
            display: none;
        }
        p{
            background-color: yellow;

        }
        /*行内标签*/
        span
        {
            background-color: yellow;
        }

        .redinput
        {
            background-color: red;
        }
        .blueinput
        {
            background-color: steelblue;
        }
        .yellowinput
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
    111111
    </div>

    <!--<p>222222</p>-->
    <span>33333</span>
    <span>44444</span>
    <a href="http://www.baidu.com">111</a>
    <a href="http://www.baidu.com">111</a>
    <a href="http://www.baidu.com">111</a> <br><br><br>

    <input class="redinput">
    <input class="blueinput">
    <input class="yellowinput">
</body>
</html>